:root{
    --main-white: #fafafa;
    --main-orange: #fd6a02;
    --main-background: #ececee;
    --main-blue: #00478f;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

/* NAV BAR DESIGN */
#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-orange);
    z-index: 10;

}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--main-white);
}

.nav-list {
    display: flex;
    margin-right: 2rem;
    align-content: flex-end;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-blue);
}
/*  MAIN DESIGN */

main {
    background-color: var(--main-background);
}

/*  WELCOME SECTION DESIGN */

#welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 6rem;
    color: var(--main-blue);
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#welcome-section > p {
    font-size: 3rem;
    margin-top: 1px;
    color: darkslategrey;
}

/*  PROJECT SECTION DESIGN */

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

img {
    display: block;
    width: 100%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

/*  CONTACT SECTION DESIGN */
